JWT_SECRET=3a9c0728e1eff724da1213d864d1170c216c4f6925c84e57160d1c4b5990fd88
PORT=5000
MONGO_URI=mongodb+srv://prabodaharshani95:Mongo94@esabratest.vocqobw.mongodb.net/esabra

EMAIL_USER=esabrahub@gmail.com
EMAIL_PASS=rbxn zimr anke uzwh

GOOGLE_MAPS_API_KEY=AIzaSyBzFeKyUhnLX4h-GTNEoTJxPWzeugA1Ctg


